<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Resume</title>
    <link href="style.css"rel="stylesheet"type="text/css/>
    </head>
    <body>
      <section id="main">
        <nav>
          <a href="#" class="logo">
          </a>
    
          <span class="menu-space"></span>
          
          <ul class="menu">
            <li><a href="#">Home</a><li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Recent</a><li>
            <li><a href="#">Clients</a></li>
            <li><a href="#" >Contacts</a></li>
          </ul>
           <a href ="#" class="hey"><strong> Say Hi! </strong></a>
        </nav>
      </section>
      
      <div class="content">
        <div class ="image">
          <img src="e0b9075059d92d90835e49cae5212944.jpg" alt="Rock">
        </div>
        <div class="main text">
         <h1>Hello,I'm An Introvert</h1>
         <p>A Girl Should Be Like A Butterfly Pretty To See Hard To Catch</p>
         <a href"#"class="resume-btn">"See My Resume" </a>
        </div>
      </section>
    
    </body>
</html>